[Unit]
Description=Nagios Network Monitoring
After=network.target
Documentation=https://www.nagios.org/documentation/

[Service]
Type=forking
Restart=on-abort
User=nagios
Group=nagios
PIDFile=/usr/local/nagios/var/nagios.lock
# Verify Nagios config before start as upstream suggested
ExecStartPre=/usr/local/bin/nagios -v /usr/local/etc/nagios.cfg
ExecStart=/usr/local/bin/nagios -d /usr/local/etc/nagios.cfg
ExecStopPost=/usr/bin/rm -f /var/spool/nagios/cmd/nagios.cmd
ExecReload=/bin/kill -HUP $MAINPID
ExecStopPost=/bin/rm -f /var/run/nagios/nagios.pid
ExecStopPost=/bin/rm -f /var/spool/nagios/status.dat
ExecStopPost=/bin/rm -f /var/spool/nagios/cmd/nagios.cmd


[Install]
WantedBy=multi-user.target
